spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8888

spring.artemis.mode=EMBEDDED
spring.artemis.broker-url=localhost:61616
spring.artemis.embedded.enabled=true
spring.jms.template.default-destination=my-queue-1