spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
server.servlet.context-path=/
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8888

spring.artemis.mode=EMBEDDED
spring.artemis.broker-url=localhost:61616
spring.artemis.embedded.enabled=true
spring.jms.template.default-destination=my-queue-1